#!/bin/bash 
# Create a heirarchy of folders from a file containing a list of full paths to a file

if [ "$1" = "" ] ; then 
    echo "usage $0 filename"
    exit 1
fi

if [ -e "$1" ] ; then
    /bin/rm -fr Root
    mkdir Root
#     count=0
    while read line
    do
	path=`dirname "$line"`
	base=`basename "$line"`
	echo "$0: file $path:/$base"
	mkdir -p "Root/$path"
	touch "Root/$path/$base"
#     count=$((count + 1))
#     if [ $count -eq 8 ] ; then 
# 	break
#     fi
    done < "$1"
else
    echo "$0: file not found"
    exit 1
fi