Package: darcs
Version: 1.0.5
Revision: 1002
Description: Advanced distributed revision control system
License: GPL
Maintainer: Corey Halpin <chalpin@cs.wisc.edu>
Depends: <<
  libncurses5-shlibs (>= 5.4-20041023-1006), readline5-shlibs (>= 5.0-1004), libcurl3-unified-shlibs,
  gmp-shlibs (>= 4.1.4-1), libmpfr1-shlibs
<<
BuildDepends: <<
  libncurses5 (>= 5.4-20041023-1006), readline5 (>= 5.0-1004),  libcurl3-unified, ghc-dev (>= 6.2),
  tetex-base | system-tetex, latex2html, gmp
<<
Replaces: darcs-bash-completion
Conflicts: darcs-bash-completion
Recommends: bash-completion

Source: http://abridgegame.org/%n/%n-%v.tar.gz
Source-MD5: 9a9a4f84ed5b6258f7ab321713adf20b

ConfigureParams: --mandir=%p/share/man --sysconfdir=%p/etc

InstallScript: make install DESTDIR=%d

DocFiles: AUTHORS COPYING

DescDetail: << 
Darcs is a revision control system, along the lines of CVS and arch.
That means that it keeps track of various revisions and branches of
your project, allows for changes to propagate from one branch to
another. Darcs is intended to be an ``advanced'' revision control
system.  Darcs has two particularly distinctive features which differ
from other revision control systems: 1) each copy of the source is a
fully functional branch, and 2) underlying darcs is a consistent and
powerful theory of patches. 
<<

Homepage: http://abridgegame.org/darcs/

DescPort: <<
Previous versions by Vadim Zaliva and Lars Rosengreen
<<
